CREATE TABLE item (
    id            UUID PRIMARY KEY,
    meal_type_id  UUID NOT NULL,
    title         VARCHAR(45) NOT NULL,
    description   VARCHAR NOT NULL,
    price         BIGINT NOT NULL,
    created_at    TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
    updated_at    TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
    CONSTRAINT    fk_meal_type FOREIGN KEY(meal_type_id) REFERENCES meal_type(id) ON DELETE CASCADE
);
 
